# LiIce_user

./: build.gradle  dependency.gradle  settings.gradle
app/: build.gradle  liiceuser.jks
app/src/androidTest/java/com/meida/liice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/meida/MyView/: CircleImageView.java  CustomGridView.java  MyListView.java  TranslucentScrollView.java
app/src/main/java/com/meida/adapter/: Adapter_IntegralDetail.java  BaoXiuAdapter.java  BuTieAdapter.java  HelpAdapter.java  InComeUserAdapter.java  IntegerlAdapter.java  JiFenAdapter.java  MessageAdapter.java  MyFragmentPagerAdapter.java  PicturAdapter.java  PingJiaAdapter.java  TYpeAdapter.java
app/src/main/java/com/meida/fragment/: BaseFragment.java  JiFenfragment.java  fragment1.java  fragment2.java  fragment3.java  fragment4.java  fragment5.java  pingjiafragment.java  shangpinfragment.java
app/src/main/java/com/meida/liice/: AboutusActivity.java  AddBaoXiuActivity.java  App.java  AppCaoZuoActivity.java  AppRegister.java  BangDingPhoneActivity.java  BaoBeiOkActivity.java  BaoXiuOkActivity.java  BaseActivity.java  BianJiYinHangKaActivity.java  BuTieInfoActivity.java  BuTieJiFenActivity.java  BuTieKongTiaoActivity.java  ChangePaypswActivity.java  ChangemimaActivity.java  DuiHuanOkActivity.java  ExchangedGoodsInfo_A.java  GouWuCheActivity.java  HuanBangPhoneActivity.java  HuanBangPhoneqrActivity.java  InCome.java  IncomeActivity.java  IntegralRewardokActivity.java  IntegralTiXianActivity.java  JiFenDuiHuanActivity.java  JiFenModeActivity.java  JiaMengActivity.java  JiaMengokActivity.java  JiaMengwebActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyAddActivity.java  MyYinHangKaActivity.java  Note.java  OrderInfoActivity.java  PayActivity.java  QiDongActivity.java  QueRenOrderActivity.java  QueRenOrderjifenActivity.java  (+25 more)
app/src/main/java/com/meida/model/: AddList.java  BaoBeiList.java  BaoXiuList.java  Cardlist.java  Cars.java  CityList.java  Coommt.java  FenLeiList.java  FuWuShangList.java  Goods.java  GoodsInfo.java  JiFenList.java  Login.java  LunBoTu.java  MoRenAdd.java  OrderInfo.java  Orderlist.java  PayInfo.java  PingJiaInfo.java  PingJiaList.java  PingJiaOrder.java  RecordList.java  ServiceCity.java  ShouCangList.java  Sys.java  TestDataM.java  WeiXiuList.java  XiangMuInfo.java  ZhengJiFE.java
app/src/main/java/com/meida/nohttp/: CallServer.java  CustomDialog.java  CustomHttpListener.java  CustomHttpListenermoney.java  HttpListener.java  HttpResponseListener.java  WaitDialog.java
app/src/main/java/com/meida/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/meida/receiver/: JGPushReceiver.java
app/src/main/java/com/meida/share/: Const.java  Datas.java  HttpIp.java  Params.java
app/src/main/java/com/meida/ui/: 备注.java
app/src/main/java/com/meida/utils/: AdDialog.java  BaseItemAnimator.java  CommonUtil.java  CrashHandler.java  DataCleanManager.java  GetJsonDataUtil.java  Instrument.java  ItemAnimatorFactory.java  JAssetsUtils.java  MD5Utils.java  Nonce.java  PayTool.java  PopuAreaUtils.java  PopupShareUtils.java  PopupWindowUtils.java  PreferencesUtils.java  RMService.java  SaveImageUtils.java  SlideInUpDelayedAnimator.java  (+6 more)
app/src/main/res/anim/: spinner.xml
app/src/main/res/drawable/: baikuang.xml  bg_round_blue_15.xml  bg_round_blue_2.xml  bg_round_blue_20.xml  bg_round_blue_3.xml  bg_round_blue_5.xml  bg_round_gray_15.xml  bg_round_gray_20.xml  bg_round_line_2.xml  bg_round_org_10.xml  bg_round_org_2.xml  bg_round_org_3.xml  bg_round_org_5.xml  bg_round_org_msg.xml  bg_round_org_msg_copy.xml  bg_round_white_10.xml  bg_s_black.xml  bg_s_blue.xml  bg_s_orange.xml  bt_mima.xml  cb_add.xml  cb_xiaoxi.xml  dialog_custom_bg.xml  kuang.xml  loginbt.xml  logincehng.xml  mainkuang.xml  numbg.xml  pg.xml  rb_main_selector_1.xml  rb_main_selector_2.xml  rb_main_selector_3.xml  rb_main_selector_4.xml  rb_main_selector_5.xml  rb_pj.xml  rb_pjcolor.xml  rb_yuan.xml  round_gray.xml  round_gray10.xml  selector_main_rb_check.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_bao_xiu.xml  activity_app_cao_zuo.xml  activity_bang_ding_phone.xml  activity_bao_bei_ok.xml  activity_bao_xiu_ok.xml  activity_bian_ji_yin_hang_ka.xml  activity_bu_tie_info.xml  activity_bu_tie_ji_fen.xml  activity_bu_tie_kong_tiao.xml  activity_change_paypsw.xml  activity_changemima.xml  activity_comment_detail.xml  activity_dui_huan_ok.xml  activity_exchanged_goods.xml  activity_exchanged_goods_info_.xml  activity_gou_wu_che.xml  activity_huan_bang_phone.xml  activity_huan_bang_phoneqr.xml  activity_image_pager.xml  activity_income.xml  activity_integral_detail.xml  activity_integral_detail2.xml  activity_integral_reward.xml  activity_integral_rewardok.xml  activity_integral_ti_xian.xml  activity_ji_fen_mode.xml  activity_jia_meng.xml  activity_jia_mengweb.xml  activity_login.xml  activity_mai2.xml  activity_main.xml  activity_message.xml  activity_my_add.xml  activity_my_collection.xml  activity_my_comment.xml  activity_my_integral.xml  activity_my_orders.xml  activity_my_reports.xml  activity_my_yin_hang_ka.xml  (+109 more)
app/src/main/res/values/: colors.xml  dimens.xml  integervalues.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens-v19.xml
(+76 files in other folders)
