// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.android.tools.build:gradle:2.2.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext.kotlin_version = '1.2.41'
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
project.ext {
    COMPILE_SDK_VERSION = 25
    BUILD_TOOLS_VERSION = "25.0.3"

    MIN_SDK_VERSION = 15
    TARGET_SDK_VERSION = 25
    kotlin_version = '1.2.41'
    supportPackageVersion = "25.3.1"
}