apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.meida.liice"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 8
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/java'
        main { jniLibs.srcDirs = ['libs'] }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, "liIce_user" + "-v" +
                    defaultConfig.versionName + ".apk");
        }
    }
    signingConfigs {
        release {
            storeFile file("liiceuser.jks")
            storePassword '123456'
            keyAlias 'liiceuser'
            keyPassword '123456'
        }
        debug {//调试版本的签名配置
            storeFile file("liiceuser.jks")
            storePassword '123456'
            keyAlias 'liiceuser'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + versions.kotlinPlugin
           compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'com.android.support:support-v4:25.4.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    ///////////轮播图结束
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //加载图片
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    //多选图片
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.ome450901:SimpleRatingBar:1.4.1'
    compile 'net.idik:slimadapter:2.1.2'
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.yolanda.nohttp:nohttp:1.1.0'
    compile files('libs/fastjson-1.1.34.android.jar')
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.bigkoo:svprogresshud:1.0.6'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.0@aar'
    compile 'com.androidkun:XTabLayout:1.1.3'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
    compile files('libs/alipaySdk-20161009.jar')
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.sunfusheng:marqueeview:1.3.1'
    compile project(':permlib')
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile project(':GridPasswordView')
    compile files('libs/umeng-common-1.5.3.jar')
    compile files('libs/umeng-share-core-6.9.3.jar')
    compile files('libs/umeng-share-QQ-simplify-6.9.3.jar')
    compile files('libs/umeng-share-wechat-full-6.9.3.jar')
    compile files('libs/umeng-shareboard-widget-6.9.3.jar')
    compile files('libs/umeng-sharetool-6.9.3.jar')
    compile files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
    compile project(':timelineview')
    compile files('libs/jcore-android-1.2.1.jar')
    compile files('libs/jpush-android-3.1.3.jar')
    compile 'com.mylhyl:zxingscanner:2.1.0'
    compile 'me.weyye.hipermission:library:1.0.7'
    compile files('libs/AMap_Location_V4.2.0_20180809.jar')
}
