<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ti_xian"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".TiXianActivity">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_renzheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/bg"
            android:padding="10dp">

            <TextView
                style="@style/Font12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="您还未完成实名认证" />

            <TextView
                android:id="@+id/tv_renzheng"
                style="@style/Font11_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_org_3"
                android:paddingBottom="4dp"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:paddingTop="4dp"
                android:text="立即认证" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_ka"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/yinghangka"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/moren" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/Font14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="招商银行" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_kahao"

                    style="@style/Font14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4558955555555" />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_youlight"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_tianjiayhk"
            style="@style/Font15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ico_lb089"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/icon_youlight"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="点击添加银行卡" />

        <include layout="@layout/xian_3" />

        <TextView
            style="@style/Font12_hui2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="本次提现" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qian"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/et_qian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:hint="请输入提现金额"
                android:maxLength="7"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/img_del"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="18dp"
                android:src="@mipmap/ico_lb090" />
        </LinearLayout>

        <include layout="@layout/xiantwo" />

        <TextView
            android:id="@+id/tv_yue"
            style="@style/Font12_hui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="可提现余额积分：0" />

        <include layout="@layout/xian_3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                style="@style/Font14_hui2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="到账金额" />

            <TextView
                android:id="@+id/tv_daozhang"
                style="@style/Font14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00" />
        </LinearLayout>

        <include layout="@layout/xiantwo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_koushui"
                style="@style/Font14_hui2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="手续费" />

            <TextView
                android:id="@+id/tv_kouqian"
                style="@style/Font14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        style="@style/Font12_hui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="1、提现建议，请按平台规定时间提现" />

    <TextView
        android:id="@+id/tv_zuiduojifen"
        style="@style/Font12_hui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:text="2、单笔提现最多提现2000积分" />

    <TextView
        android:id="@+id/tv_shouxufeibfb"
        style="@style/Font12_hui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:text="3、每笔提现扣除5%手续费" />

    <TextView
        style="@style/Font12_hui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_tishi4"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:text="4、提现需要实名认证" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/bt_tixian"
        style="@style/Font15_white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:background="@drawable/loginbt"
        android:text="确认提现" />
</LinearLayout>
