<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <include
        android:id="@+id/lay_title"
        layout="@layout/title"></include>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/lay_scro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay_title"
        android:overScrollMode="never">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp">

                <TextView
                    style="@style/Font13_hui2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择打赏积分"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rlv_ir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:nestedScrollingEnabled="false">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <Button
                android:id="@+id/btn_pay_ir"
                style="@style/Font16_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_round_blue_5"
                android:text="确认支付"/>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>