<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_integral_ti_xian"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.meida.liice.IntegralTiXianActivity">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/ico_lb103"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_jifen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="可提现积分"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="10dp"
            android:text="下次提现日期：0000-00-00"
            android:textColor="@color/white"
            android:textSize="13dp" />
    </LinearLayout>

    <TextView
        android:gravity="center"
        android:id="@+id/tv_tixian"
        style="@style/Font14_white"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_margin="15dp"
        android:background="@drawable/loginbt"
        android:text="我要提现" />

    <TextView
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/tv_zhuaneng"
        style="@style/Font14_main"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/mainkuang"
        android:text="我要转增积分" />
</LinearLayout>
