<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways">

            <include
                layout="@layout/title"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.meida.MyView.CircleImageView
                        android:id="@+id/img_head_mi"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="25dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ico_lb084"
                        app:riv_border_color="#66ffffff"
                        app:riv_border_width="2dp"
                        app:riv_oval="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name_mi"
                            style="@style/Font18_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"/>

                        <TextView
                            android:id="@+id/tv_id_mi"
                            style="@style/Font12_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="ID：111"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/ll_butiejifen"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/tv_integral01_mi"
                            style="@style/Font15_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                        <!--b2  百分之70 的白色透明-->
                        <TextView
                            style="@style/Font13_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="补贴积分"
                            android:textColor="#b2ffffff"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/xian"
                        tools:ignore="Suspicious0dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/tv_integral02_mi"
                            style="@style/Font15_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                        <!--b2  百分之70 的白色透明-->
                        <TextView
                            style="@style/Font13_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="兑换积分"
                            android:textColor="#b2ffffff"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/xian"
                        tools:ignore="Suspicious0dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:id="@+id/ll_3"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/tv_integral03_mi"
                            style="@style/Font15_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                        <!--b2  百分之70 的白色透明-->
                        <TextView
                            style="@style/Font13_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="补贴"
                            android:textColor="#b2ffffff"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_mi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/main"
            app:tabIndicatorHeight="2dp"
            app:tabMinWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/main"
            app:tabTextAppearance="@style/Font16"
            app:tabTextColor="@color/black"

            />

        <include layout="@layout/xian"></include>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_mi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:overScrollMode="never"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"

            />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>