<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_ge_ren_zi_liao"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg"
              android:orientation="vertical">

    <include layout="@layout/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/xian"/>

        <include layout="@layout/xian_3"/>

        <include layout="@layout/xian"/>

        <LinearLayout
            android:id="@+id/lay_head_pinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                style="@style/Font14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的头像"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <com.meida.MyView.CircleImageView
                android:id="@+id/img_head_pinfo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ico_lb084"
                app:riv_oval="true"/>

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/icon_youlight"
                />

        </LinearLayout>

        <include layout="@layout/xian"/>

        <include layout="@layout/xian_3"/>

        <include layout="@layout/xian"/>

        <LinearLayout
            android:id="@+id/lay_name_pinfo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                style="@style/Font14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实姓名"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_name_pinfo"

                style="@style/Font14_hui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:hint="请输入"/>

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/icon_youlight"/>

        </LinearLayout>

        <include layout="@layout/xiantwo"/>

        <LinearLayout
            android:id="@+id/lay_tel_pinfo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                style="@style/Font14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_tel_pinfo"

                style="@style/Font14_hui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center"/>

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/icon_youlight"
                />

        </LinearLayout>

        <include layout="@layout/xiantwo"/>

        <LinearLayout
            android:id="@+id/lay_sex_pinfo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                style="@style/Font14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_sex_pinfo"
                style="@style/Font14_hui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:hint="请选择"/>

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/icon_youlight"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
