<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_que_ren_orderjifen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.meida.liice.QueRenOrderjifenActivity">

    <include layout="@layout/title" />

    <include layout="@layout/xian_3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_tianjiaadd"
                    style="@style/Font14_hui"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableLeft="@mipmap/ico_lb039"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/icon_youlight"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="请填写收货人信息" />

                <include layout="@layout/info_add" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@mipmap/ico_lb097" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/moren" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/Font14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_jiajian"
                            android:layout_width="85dp"
                            android:layout_height="26dp"
                            android:background="@drawable/baikuang">

                            <TextView
                                android:id="@+id/tv_jian"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.1"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/txthui" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/xian" />

                            <TextView
                                android:id="@+id/tv_nums"
                                style="@style/Font13"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="1" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/xian" />

                            <TextView
                                android:id="@+id/tv_jia"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.1"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/txthui" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <TextView
                    style="@style/Font14_hui2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送方式" />

                <TextView
                    android:id="@+id/tv_peisong"
                    style="@style/Font14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="免费包邮" />
            </LinearLayout>

            <include layout="@layout/xiantwo" />

            <EditText
                android:id="@+id/et_beizhu"
                style="@style/Font13_hui2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="选填：有更多个性化需求，请点击留言(100字以内)"
                android:maxLength="100"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/Font14_hui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择兑换方式" />

                <TextView
                    style="@style/Font14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:gravity="right" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/duihuanjifen"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:button="@null"
                    android:checked="true"
                    android:drawableRight="@drawable/rb_yuan"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="兑换积分" />

                <include layout="@layout/xiantwo" />

                <RadioButton
                    android:id="@+id/rbbutie"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:button="@null"
                    android:drawableRight="@drawable/rb_yuan"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="补贴积分" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_duihuanyue"
                    style="@style/Font12_hui2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兑换积分余额：" />

                <TextView
                    android:id="@+id/tv_butieyue"
                    style="@style/Font12_hui2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="补贴积分余额：" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/xian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            style="@style/Font14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计：" />

        <TextView
            android:id="@+id/tv_jiage"
            style="@style/Font14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/cheng" />

        <TextView
            style="@style/Font13_hui2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:text="积分" />

        <TextView
            android:id="@+id/tv_zhifu"
            style="@style/Font14_white"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/cheng"
            android:gravity="center"
            android:text="提交" />
    </LinearLayout>


</LinearLayout>
