<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jia_mengweb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.meida.liice.JiaMengwebActivity">

    <include layout="@layout/title" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:progressDrawable="@drawable/pg"
        android:visibility="gone" />
    <WebView
        android:id="@+id/webv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></WebView>

    <Button
        android:id="@+id/bt_tianxie"
        style="@style/Font15_white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
 android:layout_margin="15dp"
        android:background="@drawable/loginbt"
        android:text="填写加盟申请表" />
</LinearLayout>
