<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title"></include>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="18dp">

                <TextView
                    style="@style/Font14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="订单基本信息" />

                <TextView
                    android:id="@+id/tv_state_sd"
                    style="@style/Font14_hui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已完成" />
            </LinearLayout>

            <!--订单基本信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="20dp">
                <!--订单编号-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Font14_hui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号：" />

                    <TextView
                        android:id="@+id/tv_orderno_sd"
                        style="@style/Font14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
                <!--维修机型-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Font14_hui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="维修机型：" />

                    <TextView
                        android:id="@+id/tv_machinetype_sd"
                        style="@style/Font14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
                <!--类型-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Font14_hui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="规格：" />

                    <TextView
                        android:id="@+id/tv_adstype_sd"
                        style="@style/Font14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
                <!--上门时间-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Font14_hui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上门时间：" />

                    <TextView
                        android:id="@+id/tv_servicetime_sd"
                        style="@style/Font14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
                <!--地址-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Font14_hui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址：" />

                    <TextView
                        android:id="@+id/tv_ads_sd"
                        style="@style/Font14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
                <!--报修人-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Font14_hui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报修人：" />

                    <TextView
                        android:id="@+id/tv_ownername_sd"
                        style="@style/Font14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
                <!--报修电话-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Font14_hui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报修电话：" />

                    <TextView
                        android:id="@+id/tv_ownertel_sd"
                        style="@style/Font14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
                <!--申请时间-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Font14_hui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请时间：" />

                    <TextView
                        android:id="@+id/tv_applytime_sd"
                        style="@style/Font14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
                <!--备注-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Font14_hui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注：" />

                    <TextView
                        android:id="@+id/tv_note_sd"
                        style="@style/Font14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
                <!--故障图-->
                <com.meida.MyView.ninelayout.NineGridlayout
                    android:id="@+id/lay_nine1_sd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">

                </com.meida.MyView.ninelayout.NineGridlayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_service_sd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/Font14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="15dp"
                    android:text="维修意见" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="15dp">
                    <!--维修师傅-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Font14_hui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="维修师傅：" />

                        <TextView
                            android:id="@+id/tv_servicename_sd"
                            style="@style/Font14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" " />
                    </LinearLayout>
                    <!--维修原因-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Font14_hui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="维修原因：" />

                        <TextView
                            android:id="@+id/tv_reason_sd"
                            style="@style/Font14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" " />
                    </LinearLayout>
                    <!--维修图-->
                    <com.meida.MyView.ninelayout.NineGridlayout
                        android:id="@+id/lay_nine2_sd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:visibility="gone">

                    </com.meida.MyView.ninelayout.NineGridlayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/lay_bottom_sd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_reward_sd"
            style="@style/Font14_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_blue_5"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="积分打赏" />

        <TextView
            android:id="@+id/tv_pingjia_sd"
            style="@style/Font14_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_org_5"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="去评价" />
    </LinearLayout>
</LinearLayout>