<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/img_login_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/toolbar_padding_top"
        android:padding="10dp"
        android:src="@mipmap/ico_lb007" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:paddingLeft="15dp"
        android:text="账号密码登录"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            style="@style/Font15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机" />

        <EditText
            android:id="@+id/et_login_phone"
            style="@style/Font15_hui2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:hint="请输入你的手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="15dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/xian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            style="@style/Font15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码" />

        <EditText
            android:id="@+id/et_login_pass"
            style="@style/Font15_hui2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_@#$%^."
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="15dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/xian" />

    <Button
        android:id="@+id/bt_login"
        style="@style/Font15_white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/loginbt"
        android:text="登录" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_login_sing"
            style="@style/Font12_main"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="新用户注册" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_login_rpass"
            style="@style/Font12_hui2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center_vertical|right"
            android:paddingRight="15dp"
            android:text="忘记密码？" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="100dp"
            android:layout_height="1px"
            android:background="@color/bg" />

        <TextView
            style="@style/Font12_hui2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="快捷登录" />

        <View
            android:layout_width="100dp"
            android:layout_height="1px"
            android:background="@color/bg" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:id="@+id/tv_weixin"
            android:drawableTop="@mipmap/ico_lb061"
            style="@style/Font13_hui"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:id="@+id/tv_ww"
            android:drawableTop="@mipmap/ico_lb062"
            style="@style/Font13_hui"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>
