<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/ll_addinfo"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@mipmap/ico_lb039" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sjr"
            style="@style/Font14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收件人：" />

        <TextView
            android:id="@+id/tv_add"
            style="@style/Font12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="收货地址：" />
    </LinearLayout>

    <ImageView
        android:layout_width="15dp"
        android:id="@+id/img_y"
        android:layout_height="15dp"
        android:src="@mipmap/icon_youlight" />
</LinearLayout>
