<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/xian_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.meida.MyView.CircleImageView
            android:id="@+id/img_p"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ico_lb084" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/Font13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="姓名" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        style="@style/Font13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="姓名" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/Font12_hui2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="2018-07-18 16:12" />

    <com.meida.MyView.CustomGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gv_pic"
        android:layout_marginBottom="10dp"
        android:horizontalSpacing="10dp"
        android:listSelector="@color/white"
        android:verticalSpacing="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:numColumns="3"></com.meida.MyView.CustomGridView>
</LinearLayout>
