<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/xian_3" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:id="@+id/tv_bianhao"
    style="@style/Font14"/>
    <include layout="@layout/xiantwo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_goumai_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/kuang"
            android:padding="1px"
            android:scaleType="centerCrop"
            android:src="@drawable/moren" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                style="@style/Font14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="立冰KFR-25GW/NF19+3" />

            <TextView
                android:id="@+id/tv_content"
                style="@style/Font13_hui2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="纳米活性碳净化：除甲醛 除尼古古古古丁 除饭菜味" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qian"
                    android:textColor="@color/red"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="3899.00"
                    android:textColor="@color/red"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_goumai"
                    style="@style/Font12_hui2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="213人购买" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/xiantwo" />

    <TextView
        style="@style/Font14_white"
        android:layout_width="100dp"
        android:id="@+id/baoxiu"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:background="@drawable/bg_round_blue_15"
        android:gravity="center"
        android:text="一键报修" />
</LinearLayout>
