<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_butie"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_goumai_photo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:background="@drawable/kuang"
            android:padding="1px"
            android:src="@drawable/moren" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                style="@style/Font14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="立冰KFR-25GW/NF19+3" />

            <TextView
                android:id="@+id/tv_content"
                style="@style/Font13_hui2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="纳米活性碳净化：除甲醛 除尼古古古古丁 除饭菜味" />

            <LinearLayout
                android:id="@+id/ll_bq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qian"
                    android:textColor="@color/red"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="3899.00"
                    android:textColor="@color/red"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_goumai"
                    style="@style/Font12_hui2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="213人购买" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_butie"
                style="@style/Font12_hui2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="享1600元电费补贴  +  800商品兑换积分"
                android:textColor="#FB6E0E"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/xiantwo"/>
</LinearLayout>
