<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_time_itemr"
        style="@style/Font12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time" />
    <!--项目编号-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            style="@style/Font14_hui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目编号：" />

        <TextView
            android:id="@+id/tv_pnum_itemr"
            style="@style/Font14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
    </LinearLayout>
    <!--项目名称-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/Font14_hui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目名称：" />

        <TextView
            android:id="@+id/tv_pname_itemr"
            style="@style/Font14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>
    <!--类型  面积-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/Font14_hui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目类型：" />

            <TextView
                android:id="@+id/tv_ptype_itemr"
                style="@style/Font14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/Font14_hui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目面积：" />

            <TextView
                android:id="@+id/tv_parea_itemr"
                style="@style/Font14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
    <!--业主 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/Font14_hui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="业主姓名：" />

            <TextView
                android:id="@+id/tv_ownername_itemr"
                style="@style/Font14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/Font14_hui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="业主电话：" />

            <TextView
                android:id="@+id/tv_ownertel_itemr"
                style="@style/Font14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
    <!--推荐人  意向品牌-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/Font14_hui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐人：" />

            <TextView
                android:id="@+id/tv_fromname_itemr"
                style="@style/Font14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/Font14_hui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意向品牌：" />

            <TextView
                android:id="@+id/tv_intent_itemr"
                style="@style/Font14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_pdetail_itemr"
            style="@style/Font13_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_blue_5"
            android:paddingBottom="7dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="7dp"
            android:text="项目详情" />
    </LinearLayout>

    <include layout="@layout/xian" />
</LinearLayout>