<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tv_quxiao"
            style="@style/Font14_main"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:clickable="true"
            android:gravity="center"
            android:onClick="doclick"
            android:text="取消" />

        <TextView
            android:id="@+id/tv_queding"
            style="@style/Font14_hui"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center"
            android:onClick="doclick"
            android:text="确定"
            android:textColor="@color/main" />

        <TextView
            android:id="@+id/tv_popu_title"
            style="@style/Font15"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="选择品牌" />
    </RelativeLayout>

    <include layout="@layout/xian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <com.meida.wheelview.WheelView
            android:id="@+id/wl_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</LinearLayout>
